transientFailures:
  title: End to end transient failures
  charts:
    - title: Opened transient failures per week
      type: stacked-bar
      query:
        issuable_type: issue
        issuable_state: opened
        filter_labels:
          - "Quality"
          - "QA"
          - "bug"
        collection_labels:
          - "found:canary.gitlab.com"
          - "found:dev.gitlab.com"
          - "found:staging.gitlab.com"
          - "found:gitlab.com"
          - "found:in MR"
          - "found:nightly"
          - "found:staging-orchestrated"
        group_by: week
        period_limit: 24
    - title: Closed transient failures per week
      type: stacked-bar
      query:
        issuable_type: issue
        issuable_state: closed
        filter_labels:
          - "Quality"
          - "QA"
          - "bug"
        collection_labels:
          - "found:canary.gitlab.com"
          - "found:dev.gitlab.com"
          - "found:staging.gitlab.com"
          - "found:gitlab.com"
          - "found:in MR"
          - "found:nightly"
          - "found:staging-orchestrated"
        group_by: week
        period_limit: 24
